# quantacore-sdk

./: .gitignore  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  quantacore-sdk.sln  setup-quantacore-sdk.ps1
.github/workflows/: codeql.yml
bindings/c/: CMakeLists.txt  README.md  basic.c  build_and_test.bat  build_and_test.ps1  quac100.pc.in  quac100Config.cmake.in
bindings/c++/: C++DISTRIBUTION.md  CMakeLists.txt  README.md
bindings/c++/cmake/: quac100ppConfig.cmake.in
bindings/c++/examples/: basic_example.cpp  hash_example.cpp  kem_example.cpp  random_example.cpp  sign_example.cpp
bindings/c++/src/: device.cpp  hash.cpp  kem.cpp  keys.cpp  quac100.cpp  random.cpp  sign.cpp  utils.cpp
bindings/csharp/: Basicusage.cs  Device.cs  Exceptions.cs  Kem.cs  NativeMethods.cs  Quac100.csproj  Quac100Context.cs  Random.cs  Sign.cs  Types.cs
bindings/go/: LICENSE  README.md  cgo_bridge.go  device.go  errors.go  go.mod  kem.go  quac100.go  random.go  types.go
bindings/java/: LIBRARY_INTEGRATION.md  README.md  build-native.bat  build-native.sh  pom.xml
bindings/java/examples/: BasicExample.java  HashExample.java  KemExample.java  RandomExample.java  SignExample.java
bindings/java/native/: CMakeLists.txt  quac100_jni.c
bindings/java/src/main/java/com/dyber/quac100/: CryptoException.java  Device.java  DeviceException.java  DeviceInfo.java  DeviceStatus.java  EncapsulationResult.java  EntropyStatus.java  ErrorCode.java  Hash.java  HashAlgorithm.java  Kem.java  KemAlgorithm.java  KemParams.java  KeyInfo.java  KeyPair.java  KeyType.java  KeyUsage.java  Keys.java  Library.java  QuacException.java  Random.java  Sign.java  SignAlgorithm.java  SignParams.java  Utils.java  VerificationException.java
bindings/java/src/test/java/com/dyber/quac100/: Quac100Test.java
bindings/nodejs/: .gitignore  .npmignore  LICENSE  README.md  jest.config.js  package-lock.json  package.json  tsaconfig.json  tsconfig.json
bindings/python/: .gitignore  CHANGELOG.md  Makefile  README.md  pyproject.toml  requirements-dev.txt  requirements.txt  setup.py
bindings/rust/: .gitignore  Cargo.toml  README.md  build.rs
cmake/: FindQuac100.cmake  Quac100Config.cmake.in  quac100_version.h.in
docs/api/: README.md
docs/guides/: cloudflare_integration.md  installation.md  programming_guide.md  quick_start.md  simulator_guide.md
docs/reference/: README.md
drivers/linux/: README.md
drivers/windows/: README.md  quac100.sln  setup_windows_driver.ps1
examples/: BIDNINGS_PUBLISHING_GUIDE.md
examples/c/: Makefile  dilithium_sign.c  hello_quac.c  kyber_demo.c  tls_server.c
examples/go/: README.md  concurrent.go  kem_demo.go  sign_demo.go
examples/java/: HelloQUAC.java  KEMDemo.java  README.md  SecureSession.java  SignDemo.java
examples/python/: README.md  benchmark.py  hello_quac.py  hybrid_crypto.py  kem_demo.py  sign_demo.py
examples/rust/: Cargo.toml  hello_quac.rs  kem_demo.rs  sign_demo.rs
include/: quac100.h  quac100_async.h  quac100_batch.h  quac100_diag.h  quac100_error.h  quac100_kem.h  quac100_random.h  quac100_sign.h  quac100_types.h
include/internal/: quac100_dma.h  quac100_ioctl.h  quac100_pcie.h
integrations/boringssl/: BUILD.gn  CMakeLists.txt  Makefile  README.md  bench_quac100_boringssl.c  quac100_asn1.c  quac100_boringssl.c  quac100_boringssl.def  quac100_boringssl.h  quac100_boringssl_internal.h  quac100_evp.c  quac100_rand.c  quac100_sig.c  quac100_tls.c  test_quac100_boringssl.c
integrations/openssl/: CMakeLists.txt  Makefile  README.md  bench_provider.c  openssl.cnf.example  quac100.map  quac100_decoder.c  quac100_encoder.c  quac100_kat.c  quac100_kem_alg.c  quac100_keyexch.c  quac100_openssl.def  quac100_provider.c  quac100_provider.h  quac100_provider_internal.h  quac100_rand.c  quac100_sig_alg.c  quac100_store.c  test_provider.c  test_provider.sh
integrations/pkcs11/: CMakeLists.txt  Makefile  README.md  bench_quac100_pkcs11.c  example_quac100_pkcs11.c  quac100.module  quac100_pkcs11-config.cmake.in  quac100_pkcs11.c  quac100_pkcs11.conf  quac100_pkcs11.def  quac100_pkcs11.h  quac100_pkcs11_crypto.c  quac100_pkcs11_internal.h  quac100_pkcs11_object.c  quac100_pkcs11_session.c  quac100_pkcs11_slot.c  quac100_pkcs11_utils.h  quac100_sunpkcs11.cfg  quc100_nssdb.conf  test_pkcs11.sh
integrations/tls/: CMakeLists.txt  Makefile  README.md  quac_tls.c  quac_tls.def  quac_tls.h  quac_tls_internal.h  quac_tls_pqc.c
src/core/: async.c  batch.c  device.c  diag.c  error.c  init.c  kem.c  key_mgmt.c  random.c  sign.c
src/util/: logging.c  memory.c  threading.c
tools/QuacTestSuite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuacTestSuite.csproj  QuacTestSuite.sln  README.md  appsettings.json
tools/QuacTestSuite/Controls/: CustomControls.cs
tools/QuacTestSuite/Converters/: Converters.cs
tools/QuacTestSuite/Models/: Models.cs
tools/QuacTestSuite/Services/: ExportAndTestServices.cs  Interfaces.cs  Services.cs
tools/QuacTestSuite/Themes/: DyberTheme.xaml
tools/QuacTestSuite/ViewModels/: MainViewModel.cs  ViewModels.cs
tools/QuacTestSuite/Views/: AlgorithmCompareView.xaml  AlgorithmCompareView.xaml.cs  ApiPlaygroundView.xaml  ApiPlaygroundView.xaml.cs  BatchOpsView.xaml  BatchOpsView.xaml.cs  BenchmarkView.xaml  BenchmarkView.xaml.cs  CertGenView.xaml  CertGenView.xaml.cs  CryptoDemoView.xaml  CryptoDemoView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EntropyAnalyzerView.xaml  EntropyAnalyzerView.xaml.cs  FirmwareView.xaml  FirmwareView.xaml.cs  HealthMonitorView.xaml  HealthMonitorView.xaml.cs  HybridCryptoView.xaml  HybridCryptoView.xaml.cs  KeyManagerView.xaml  KeyManagerView.xaml.cs  LoadTestView.xaml  LoadTestView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  PerfProfilerView.xaml  PerfProfilerView.xaml.cs  QrngTestView.xaml  QrngTestView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignVerifyView.xaml  SignVerifyView.xaml.cs
tools/bindgen/: CMakeLists.txt  README.md
tools/quac100-bench/: CMakeLists.txt  README.md
tools/quac100-cli/: CMakeLists.txt  README.md
tools/quac100-diag/: CMakeLists.txt  README.md
(+284 files in other folders)
