<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <!-- ====================================================================== -->
    <!-- Project Coordinates                                                    -->
    <!-- ====================================================================== -->
    <groupId>
        com.dyber
    </groupId>
    <artifactId>
        quac100
    </artifactId>
    <version>
        1.0.0
    </version>
    <packaging>
        jar
    </packaging>
    <!-- ====================================================================== -->
    <!-- Project Metadata                                                       -->
    <!-- ====================================================================== -->
    <name>
        QUAC 100 Java SDK
    </name>
    <description>
        Java bindings for the QUAC 100 Post-Quantum Cryptographic Accelerator.
        Provides hardware-accelerated ML-KEM (Kyber), ML-DSA (Dilithium), SLH-DSA (SPHINCS+),
        quantum random number generation (QRNG), and HSM key management capabilities.
    </description>
    <url>
        https://github.com/dyber-pqc/quantacore-sdk
    </url>
    <inceptionYear>
        2025
    </inceptionYear>
    <organization>
        <name>
            Dyber, Inc.
        </name>
        <url>
            https://dyber.org
        </url>
    </organization>
    <licenses>
        <license>
            <name>
                Proprietary License
            </name>
            <url>
                https://dyber.org/licenses/quac100-sdk
            </url>
            <distribution>
                repo
            </distribution>
            <comments>
                Copyright 2025 Dyber, Inc. All Rights Reserved.
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>
                dyber-engineering
            </id>
            <name>
                Dyber Engineering
            </name>
            <email>
                engineering@dyber.org
            </email>
            <organization>
                Dyber, Inc.
            </organization>
            <organizationUrl>
                https://dyber.org
            </organizationUrl>
            <roles>
                <role>
                    architect
                </role>
                <role>
                    developer
                </role>
            </roles>
            <timezone>
                America/New_York
            </timezone>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:git://github.com/dyber-org/quantacore-sdk.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:dyber-org/quantacore-sdk.git
        </developerConnection>
        <url>
            https://github.com/dyber-org/quantacore-sdk/tree/main/bindings/java
        </url>
        <tag>
            HEAD
        </tag>
    </scm>
    <issueManagement>
        <system>
            GitHub Issues
        </system>
        <url>
            https://github.com/dyber-org/quantacore-sdk/issues
        </url>
    </issueManagement>
    <!-- ====================================================================== -->
    <!-- Properties                                                             -->
    <!-- ====================================================================== -->
    <properties>
        <!-- Project Settings -->
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
        <!-- Java Version -->
        <maven.compiler.source>
            11
        </maven.compiler.source>
        <maven.compiler.target>
            11
        </maven.compiler.target>
        <maven.compiler.release>
            11
        </maven.compiler.release>
        <!-- Dependency Versions -->
        <junit.version>
            5.10.1
        </junit.version>
        <mockito.version>
            5.8.0
        </mockito.version>
        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>
            3.12.1
        </maven-compiler-plugin.version>
        <maven-jar-plugin.version>
            3.3.0
        </maven-jar-plugin.version>
        <maven-source-plugin.version>
            3.3.0
        </maven-source-plugin.version>
        <maven-javadoc-plugin.version>
            3.6.3
        </maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>
            3.2.3
        </maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>
            3.2.3
        </maven-failsafe-plugin.version>
        <maven-resources-plugin.version>
            3.3.1
        </maven-resources-plugin.version>
        <maven-clean-plugin.version>
            3.3.2
        </maven-clean-plugin.version>
        <maven-install-plugin.version>
            3.1.1
        </maven-install-plugin.version>
        <maven-deploy-plugin.version>
            3.1.1
        </maven-deploy-plugin.version>
        <maven-site-plugin.version>
            4.0.0-M13
        </maven-site-plugin.version>
        <maven-gpg-plugin.version>
            3.1.0
        </maven-gpg-plugin.version>
        <maven-enforcer-plugin.version>
            3.4.1
        </maven-enforcer-plugin.version>
        <jacoco-plugin.version>
            0.8.11
        </jacoco-plugin.version>
        <!-- Native Library Path -->
        <native.library.path>
            ${project.basedir}/native/build/Release;${project.basedir}/native/build
        </native.library.path>
    </properties>
    <!-- ====================================================================== -->
    <!-- Dependencies                                                           -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter
            </artifactId>
            <version>
                ${junit.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter-params
            </artifactId>
            <version>
                ${junit.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.mockito
            </groupId>
            <artifactId>
                mockito-core
            </artifactId>
            <version>
                ${mockito.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.mockito
            </groupId>
            <artifactId>
                mockito-junit-jupiter
            </artifactId>
            <version>
                ${mockito.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
    </dependencies>
    <!-- ====================================================================== -->
    <!-- Build Configuration                                                    -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    ${maven-compiler-plugin.version}
                </version>
                <configuration>
                    <source>
                        ${maven.compiler.source}
                    </source>
                    <target>
                        ${maven.compiler.target}
                    </target>
                    <release>
                        ${maven.compiler.release}
                    </release>
                    <compilerArgs>
                        <arg>
                            -Xlint:all
                        </arg>
                        <arg>
                            -Xlint:-processing
                        </arg>
                    </compilerArgs>
                    <showWarnings>
                        true
                    </showWarnings>
                    <showDeprecation>
                        true
                    </showDeprecation>
                </configuration>
            </plugin>
            <!-- JAR Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-jar-plugin
                </artifactId>
                <version>
                    ${maven-jar-plugin.version}
                </version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true
                            </addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>
                                ${project.name}
                            </Implementation-Title>
                            <Implementation-Version>
                                ${project.version}
                            </Implementation-Version>
                            <Implementation-Vendor>
                                ${project.organization.name}
                            </Implementation-Vendor>
                            <Implementation-Vendor-Id>
                                ${project.groupId}
                            </Implementation-Vendor-Id>
                            <Implementation-URL>
                                ${project.url}
                            </Implementation-URL>
                            <Built-By>
                                ${user.name}
                            </Built-By>
                            <Build-Timestamp>
                                ${maven.build.timestamp}
                            </Build-Timestamp>
                            <Build-Jdk>
                                ${java.version}
                            </Build-Jdk>
                            <Automatic-Module-Name>
                                com.dyber.quac100
                            </Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Source JAR Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-source-plugin
                </artifactId>
                <version>
                    ${maven-source-plugin.version}
                </version>
                <executions>
                    <execution>
                        <id>
                            attach-sources
                        </id>
                        <phase>
                            verify
                        </phase>
                        <goals>
                            <goal>
                                jar-no-fork
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>
                    ${maven-javadoc-plugin.version}
                </version>
                <configuration>
                    <doclint>
                        none
                    </doclint>
                    <quiet>
                        true
                    </quiet>
                    <encoding>
                        UTF-8
                    </encoding>
                    <docencoding>
                        UTF-8
                    </docencoding>
                    <charset>
                        UTF-8
                    </charset>
                    <windowtitle>
                        ${project.name} ${project.version} API
                    </windowtitle>
                    <doctitle>
                        ${project.name} ${project.version} API
                    </doctitle>
                    <bottom>
                        <![CDATA[Copyright &#169; 2025 <a href="https://dyber.io">Dyber, Inc.</a> All Rights Reserved.]]>
                    </bottom>
                    <links>
                        <link>
                            https://docs.oracle.com/en/java/javase/11/docs/api/
                        </link>
                    </links>
                    <tags>
                        <tag>
                            <name>
                                apiNote
                            </name>
                            <placement>
                                a
                            </placement>
                            <head>
                                API Note:
                            </head>
                        </tag>
                        <tag>
                            <name>
                                implSpec
                            </name>
                            <placement>
                                a
                            </placement>
                            <head>
                                Implementation Requirements:
                            </head>
                        </tag>
                        <tag>
                            <name>
                                implNote
                            </name>
                            <placement>
                                a
                            </placement>
                            <head>
                                Implementation Note:
                            </head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>
                            attach-javadocs
                        </id>
                        <phase>
                            verify
                        </phase>
                        <goals>
                            <goal>
                                jar
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Surefire Plugin (Unit Tests) -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-surefire-plugin
                </artifactId>
                <version>
                    ${maven-surefire-plugin.version}
                </version>
                <configuration>
                    <argLine>
                        -Djava.library.path=${native.library.path}
                    </argLine>
                    <includes>
                        <include>
                            **/*Test.java
                        </include>
                        <include>
                            **/*Tests.java
                        </include>
                    </includes>
                    <excludes>
                        <exclude>
                            **/*IT.java
                        </exclude>
                        <exclude>
                            **/*IntegrationTest.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Failsafe Plugin (Integration Tests) -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-failsafe-plugin
                </artifactId>
                <version>
                    ${maven-failsafe-plugin.version}
                </version>
                <configuration>
                    <argLine>
                        -Djava.library.path=${native.library.path}
                    </argLine>
                    <includes>
                        <include>
                            **/*IT.java
                        </include>
                        <include>
                            **/*IntegrationTest.java
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                integration-test
                            </goal>
                            <goal>
                                verify
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Resources Plugin (Copy Native Libraries) -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-resources-plugin
                </artifactId>
                <version>
                    ${maven-resources-plugin.version}
                </version>
                <executions>
                    <execution>
                        <id>
                            copy-native-libs-windows
                        </id>
                        <phase>
                            generate-resources
                        </phase>
                        <goals>
                            <goal>
                                copy-resources
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/native/windows-x64
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/native/build/Release
                                    </directory>
                                    <filtering>
                                        false
                                    </filtering>
                                    <includes>
                                        <include>
                                            *.dll
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>
                            copy-native-libs-linux
                        </id>
                        <phase>
                            generate-resources
                        </phase>
                        <goals>
                            <goal>
                                copy-resources
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/native/linux-x64
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/native/build
                                    </directory>
                                    <filtering>
                                        false
                                    </filtering>
                                    <includes>
                                        <include>
                                            *.so
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>
                            copy-native-libs-macos
                        </id>
                        <phase>
                            generate-resources
                        </phase>
                        <goals>
                            <goal>
                                copy-resources
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/native/macos-x64
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/native/build
                                    </directory>
                                    <filtering>
                                        false
                                    </filtering>
                                    <includes>
                                        <include>
                                            *.dylib
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enforcer Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-enforcer-plugin
                </artifactId>
                <version>
                    ${maven-enforcer-plugin.version}
                </version>
                <executions>
                    <execution>
                        <id>
                            enforce-maven
                        </id>
                        <goals>
                            <goal>
                                enforce
                            </goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>
                                        3.6.0
                                    </version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>
                                        11
                                    </version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-clean-plugin
                </artifactId>
                <version>
                    ${maven-clean-plugin.version}
                </version>
            </plugin>
            <!-- Install Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-install-plugin
                </artifactId>
                <version>
                    ${maven-install-plugin.version}
                </version>
            </plugin>
            <!-- Deploy Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-deploy-plugin
                </artifactId>
                <version>
                    ${maven-deploy-plugin.version}
                </version>
            </plugin>
            <!-- Site Plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-site-plugin
                </artifactId>
                <version>
                    ${maven-site-plugin.version}
                </version>
            </plugin>
        </plugins>
        <!-- Resource Directories -->
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <filtering>
                    false
                </filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>
                    src/test/resources
                </directory>
                <filtering>
                    false
                </filtering>
            </testResource>
        </testResources>
    </build>
    <!-- ====================================================================== -->
    <!-- Profiles                                                               -->
    <!-- ====================================================================== -->
    <profiles>
        <!-- Release Profile -->
        <profile>
            <id>
                release
            </id>
            <build>
                <plugins>
                    <!-- GPG Signing -->
                    <plugin>
                        <groupId>
                            org.apache.maven.plugins
                        </groupId>
                        <artifactId>
                            maven-gpg-plugin
                        </artifactId>
                        <version>
                            ${maven-gpg-plugin.version}
                        </version>
                        <executions>
                            <execution>
                                <id>
                                    sign-artifacts
                                </id>
                                <phase>
                                    verify
                                </phase>
                                <goals>
                                    <goal>
                                        sign
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Code Coverage Profile -->
        <profile>
            <id>
                coverage
            </id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>
                            org.jacoco
                        </groupId>
                        <artifactId>
                            jacoco-maven-plugin
                        </artifactId>
                        <version>
                            ${jacoco-plugin.version}
                        </version>
                        <executions>
                            <execution>
                                <id>
                                    prepare-agent
                                </id>
                                <goals>
                                    <goal>
                                        prepare-agent
                                    </goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>
                                    report
                                </id>
                                <phase>
                                    test
                                </phase>
                                <goals>
                                    <goal>
                                        report
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Skip Native Library Check (for CI without hardware) -->
        <profile>
            <id>
                skip-native
            </id>
            <properties>
                <skipTests>
                    true
                </skipTests>
            </properties>
        </profile>
        <!-- Windows Native Build -->
        <profile>
            <id>
                native-windows
            </id>
            <activation>
                <os>
                    <family>
                        windows
                    </family>
                </os>
            </activation>
            <properties>
                <native.library.path>
                    ${project.basedir}/native/build/Release
                </native.library.path>
            </properties>
        </profile>
        <!-- Linux/macOS Native Build -->
        <profile>
            <id>
                native-unix
            </id>
            <activation>
                <os>
                    <family>
                        unix
                    </family>
                </os>
            </activation>
            <properties>
                <native.library.path>
                    ${project.basedir}/native/build
                </native.library.path>
            </properties>
        </profile>
    </profiles>
    <!-- ====================================================================== -->
    <!-- Reporting                                                              -->
    <!-- ====================================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>
                    ${maven-javadoc-plugin.version}
                </version>
                <configuration>
                    <doclint>
                        none
                    </doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-surefire-report-plugin
                </artifactId>
                <version>
                    ${maven-surefire-plugin.version}
                </version>
            </plugin>
        </plugins>
    </reporting>
</project>