//
// quac100.rc
// Resource file for version information
//

#include <windows.h>
#include <ntverp.h>
#include "../common/version.h"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "QUAC 100 Post-Quantum Cryptographic Accelerator Driver"
#define VER_INTERNALNAME_STR        "quac100.sys"
#define VER_ORIGINALFILENAME_STR    "quac100.sys"
#define VER_LEGALCOPYRIGHT_STR      QUAC100_COPYRIGHT
#define VER_COMPANYNAME_STR         QUAC100_COMPANY_NAME
#define VER_PRODUCTNAME_STR         QUAC100_PRODUCT_NAME

#define VER_FILEVERSION             QUAC100_VERSION_MAJOR,QUAC100_VERSION_MINOR,QUAC100_VERSION_PATCH,QUAC100_VERSION_BUILD
#define VER_FILEVERSION_STR         QUAC100_VERSION_STRING
#define VER_PRODUCTVERSION          QUAC100_VERSION_MAJOR,QUAC100_VERSION_MINOR,QUAC100_VERSION_PATCH,QUAC100_VERSION_BUILD
#define VER_PRODUCTVERSION_STR      QUAC100_VERSION_STRING

#include <common.ver>