<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuacTestSuite</AssemblyName>
    <RootNamespace>QuacTestSuite</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Dyber, Inc.</Company>
    <Product>QUAC 100 Test Suite</Product>
    <Copyright>Copyright 2025 Dyber, Inc. All Rights Reserved.</Copyright>
    <Description>Professional test suite and benchmarking application for the QUAC 100 Post-Quantum Cryptographic Accelerator</Description>
    <Authors>Dyber, Inc.</Authors>
    <PackageProjectUrl>https://dyber.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dyber-pqc/quantacore-sdk</RepositoryUrl>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
